CREATE DATABASE  IF NOT EXISTS `norwegian_language_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `norwegian_language_db`;
-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: norwegian_language_db
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `level_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobidalhlw851uhx6y9kuuco1a` (`level_id`),
  CONSTRAINT `FKobidalhlw851uhx6y9kuuco1a` FOREIGN KEY (`level_id`) REFERENCES `levels` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'greetings',1),(2,'countries',1),(3,'nationalities',1),(4,'weekdays',1),(5,'months',1),(6,'numbers',1),(7,'ordinal-numbers',1),(8,'colors',1),(9,'family',1),(10,'weather',1),(11,'hobbies',2),(12,'animals',2),(13,'school',2),(14,'body-parts',2),(15,'meal',2),(16,'clothes',2),(17,'transport',2),(18,'house',2),(19,'fruits',2),(20,'vegetables',2),(21,'feelings',3),(22,'city',3),(23,'animals-intermediate',3),(24,'sport',3),(25,'job',3),(26,'celebration',3),(27,'activities',3),(28,'nature',3),(29,'traveling',3),(30,'house-intermediate',3),(31,'environment',4),(32,'education',4),(33,'art',4),(34,'technology',4),(35,'crime',4),(36,'history',4),(37,'tools',4),(38,'politics',4),(39,'health',4),(40,'banking',4),(41,'medicine',5),(42,'environment-advanced',5),(43,'history-advanced',5),(44,'politics-advanced',5),(45,'education-advanced',5),(46,'animals-advanced',5),(47,'job-advanced',5),(48,'technology-advanced',5),(49,'feelings-advanced',5),(50,'hobbies-advanced',5);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `levels`
--

DROP TABLE IF EXISTS `levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `levels` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `levels`
--

LOCK TABLES `levels` WRITE;
/*!40000 ALTER TABLE `levels` DISABLE KEYS */;
INSERT INTO `levels` VALUES (1,'A1'),(2,'A2'),(3,'B1'),(4,'B2'),(5,'C1');
/*!40000 ALTER TABLE `levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vocabulary`
--

DROP TABLE IF EXISTS `vocabulary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vocabulary` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `sentence` varchar(255) DEFAULT NULL,
  `translation` varchar(255) DEFAULT NULL,
  `word` varchar(255) DEFAULT NULL,
  `category_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKt0660fhwpn5xtp6aw85uuvk3f` (`category_id`),
  CONSTRAINT `FKt0660fhwpn5xtp6aw85uuvk3f` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=561 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vocabulary`
--

LOCK TABLES `vocabulary` WRITE;
/*!40000 ALTER TABLE `vocabulary` DISABLE KEYS */;
INSERT INTO `vocabulary` VALUES (1,NULL,'Hi','Hei',1),(2,NULL,'Good morning','God morgen',1),(3,NULL,'Good day','God dag',1),(4,NULL,'Good evening','God kveld',1),(5,NULL,'Good night','God natt',1),(6,NULL,'How are you?','Hvordan har du det?',1),(7,NULL,'How’s it going?','Hvordan går det?',1),(8,NULL,'I am fine.','Det går bra.',1),(9,NULL,'Thank you','Tusen takk',1),(10,NULL,'Thanks for last time.','Takk for sist.',1),(11,NULL,'You are welcome.','Bare hyggelig.',1),(12,NULL,'Goodbye!','Ha det bra!',1),(13,NULL,'Have a nice day!','Ha en fin dag!',1),(14,NULL,'Good luck!','Lykke til!',1),(15,NULL,'Nice to meet you!','Hyggelig å møte deg!',1),(16,NULL,'Norway','Norge',2),(17,NULL,'Sweden','Sverige',2),(18,NULL,'Denmark','Danmark',2),(19,NULL,'Finland','Finland',2),(20,NULL,'United Kingdom','Storbritannia',2),(21,NULL,'United States','Amerikas forente stater',2),(22,NULL,'Germany','Tyskland',2),(23,NULL,'France','Frankrike',2),(24,NULL,'Spain','Spania',2),(25,NULL,'Italy','Italia',2),(26,NULL,'China','Kina',2),(27,NULL,'Russia','Russland',2),(28,NULL,'Poland','Polen',2),(29,NULL,'a dog','en hund',12),(30,NULL,'a cat','en katt',12),(31,NULL,'a cow','en/ ei ku',12),(32,NULL,'a horse','en hest',12),(33,NULL,'a mouse','en/ ei mus',12),(34,NULL,'a bird','en fugl',12),(35,NULL,'a bear','en bjørn',12),(36,NULL,'a rabbit','en kanin',12),(37,NULL,'a lion','en løve',12),(38,NULL,'a tiger','en tiger',12),(39,NULL,'a sheep','en sau',12),(40,NULL,'Turkey','Tyrkia',2),(41,NULL,'Iraq','Irak',2),(42,NULL,'Greece','Hellas',2),(43,NULL,'Austria','Østerrike',2),(44,NULL,'Azerbaijan','Aserbajdsjan',2),(45,NULL,'Belarus','Hviterussland',2),(46,NULL,'Brazil','Brasil',2),(47,NULL,'Cambodia','Kambodsja',2),(48,NULL,'Chad','Tsjad',2),(49,NULL,'Cyprus','Kypros',2),(50,NULL,'Estonia','Estland',2),(51,NULL,'Czech Republic','Tsjekkia',2),(52,NULL,'Iceland','Island',2),(53,NULL,'Hungary','Ungarn',2),(54,NULL,'Maldives','Maldivene',2),(55,NULL,'South Africa','Sør-Afrika',2),(56,NULL,'South Korea','Sør-Korea',2),(57,NULL,'United Arab Emirates','De forente arabiske emirater',2),(58,NULL,'Norwegian','norsk',3),(59,NULL,'Swedish','svensk',3),(60,NULL,'Danish','dansk',3),(61,NULL,'Finnish','finsk',3),(62,NULL,'British','britisk',3),(63,NULL,'American','amerikansk',3),(64,NULL,'German','tysk',3),(65,NULL,'French','fransk',3),(66,NULL,'Spanish','spansk',3),(67,NULL,'Italian','italisk',3),(68,NULL,'Chinese','kinesisk',3),(69,NULL,'Russian','russisk',3),(70,NULL,'Polish','polsk',3),(71,NULL,'Turkish','tyrkisk',3),(72,NULL,'Iraqi','irakisk',3),(73,NULL,'Greek','gresk',3),(74,NULL,'Brazilian','brasiliansk',3),(75,NULL,'Czech','tsjekkisk',3),(76,NULL,'Icelandic','islandsk',3),(77,NULL,'Koreanian','koreansk',3),(78,NULL,'Monday','mandag',4),(79,NULL,'Tuesday','tirsdag',4),(80,NULL,'Wednesday','onsdag',4),(81,NULL,'Thursday','torsdag',4),(82,NULL,'Friday','fredag',4),(83,NULL,'Saturday','lørdag',4),(84,NULL,'Sunday','søndag',4),(85,NULL,'a day','en dag',4),(86,NULL,'a morning','en morgen',4),(87,NULL,'an afternoon','en ettermiddag',4),(88,NULL,'an evening','en kveld',4),(89,NULL,'a night','en/ ei natt',4),(90,NULL,'a week','en/ ei uke ',4),(91,NULL,'a weeekend','en/ ei helg',4),(92,NULL,'today','i dag',4),(93,NULL,'yesterday','i går',4),(94,NULL,'tonight','i kveld',4),(95,NULL,'tommorow','i morgen',4),(96,NULL,'January','januar',5),(97,NULL,'February','februar',5),(98,NULL,'March','mars',5),(99,NULL,'April','april',5),(100,NULL,'May','mai',5),(101,NULL,'June','juni',5),(102,NULL,'July','juli',5),(103,NULL,'August','august',5),(104,NULL,'September','september',5),(105,NULL,'October','oktober',5),(106,NULL,'November','november',5),(107,NULL,'December','desember',5),(108,NULL,'Winter','vinter',5),(109,NULL,'Spring','vår',5),(110,NULL,'Summer','sommer',5),(111,NULL,'Autumn','høst',5),(112,NULL,'a season','en årstid',5),(113,NULL,'zero','null',6),(114,NULL,'one','en/ ett',6),(115,NULL,'two','to',6),(116,NULL,'three','tre',6),(117,NULL,'four','fire',6),(118,NULL,'five','fem',6),(119,NULL,'six','seks',6),(120,NULL,'seven','sju',6),(121,NULL,'eight','åtte',6),(122,NULL,'nine','ni',6),(123,NULL,'ten','ti',6),(124,NULL,'eleven','elleve',6),(125,NULL,'twelve','tolv',6),(126,NULL,'thirteen','tretten',6),(127,NULL,'fourteen','fjorten',6),(128,NULL,'fifteen','femten',6),(129,NULL,'sixteen','seksten',6),(130,NULL,'seventeen','sytten',6),(131,NULL,'eighteen','atten',6),(132,NULL,'nineteen','nitten',6),(133,NULL,'twenty','tjue',6),(134,NULL,'twenty-one','tjueen/ tjueett',6),(135,NULL,'thirty','tretti',6),(136,NULL,'forty','førti',6),(137,NULL,'fifty','femti',6),(138,NULL,'sixty','seksti',6),(139,NULL,'seventy','sytti',6),(140,NULL,'eighty','åtti',6),(141,NULL,'ninety','nitti',6),(142,NULL,'one hundred','hundre',6),(143,NULL,'one thousand','tusen',6),(144,NULL,'first','første',7),(145,NULL,'second','andre',7),(146,NULL,'third','tredje',7),(147,NULL,'fourth','fjerde',7),(148,NULL,'fifth','femte',7),(149,NULL,'sixth','sjette',7),(150,NULL,'seventh','sjuende',7),(151,NULL,'eighth','åttende',7),(152,NULL,'ninth','niende',7),(153,NULL,'tenth','tiende',7),(154,NULL,'eleventh','ellevte',7),(155,NULL,'twelfth','tolvte',7),(156,NULL,'thirtieth','trettende',7),(157,NULL,'fourteenth','fjortende',7),(158,NULL,'fifteenth','femtende',7),(159,NULL,'sixteenth','sekstende',7),(160,NULL,'seventeenth','syttende',7),(161,NULL,'eighteenth','attende',7),(162,NULL,'nineteenth','nittende',7),(163,NULL,'twentieth','tjuende',7),(164,NULL,'thirtieth','trettiende',7),(165,NULL,'fortieth','førtiende',7),(166,NULL,'fiftieth','femtiende',7),(167,NULL,'sixtieth','sekstiende',7),(168,NULL,'seventieth','syttiende',7),(169,NULL,'eightieth','åttiende',7),(170,NULL,'ninetieth','nittiende',7),(171,NULL,'the one hundredth','hundrede',7),(172,NULL,'blue','blå',8),(173,NULL,'purple','lilla',8),(174,NULL,'yellow','gul',8),(175,NULL,'orange','oransje',8),(176,NULL,'red','rød',8),(177,NULL,'brown','brun',8),(178,NULL,'gray','grå',8),(179,NULL,'green','grønn',8),(180,NULL,'white','hvit',8),(181,NULL,'pink','rosa',8),(182,NULL,'gold','gull',8),(183,NULL,'silver','sølv',8),(184,NULL,'black','svart',8),(185,NULL,'a father','en far',9),(186,NULL,'a mother','ei mor',9),(187,NULL,'a daughter','ei datter',9),(188,NULL,'a son','en sønn',9),(189,NULL,'a sister','ei søster',9),(190,NULL,'a brother','en bror',9),(191,NULL,'a grandmother','ei bestemor',9),(192,NULL,'a grandfather','en bestefar',9),(193,NULL,'a grandchild','et barnebarn',9),(194,NULL,'a male cousin','en fetter',9),(195,NULL,'a female cousin','ei kusine',9),(196,NULL,'a niece','ei niese',9),(197,NULL,'a nephew','en nevø',9),(198,NULL,'an uncle','en onkel',9),(199,NULL,'an aunt','ei tante',9),(200,NULL,'parents','foreldre',9),(201,NULL,'The sun shines.','Sola skinner.',10),(202,NULL,'It is raining.','Det regner.',10),(203,NULL,'It is windy.','Det blåser.',10),(204,NULL,'It is snowing.','Det snør.',10),(205,NULL,'It is overcast.','Det er overskyet.',10),(206,NULL,'There is fog.','Det er tåke.',10),(207,NULL,'It is lightning.','Det lyner.',10),(208,NULL,'It\'s thundering.','Det tordner.',10),(209,NULL,'It is slippery.','Det er glatt.',10),(210,NULL,'warm','varm',10),(211,NULL,'cold','kald',10),(212,NULL,'a degree','en grad',10),(213,NULL,'to ride a bike','å sykle',11),(214,NULL,'to read books','å lese bøker',11),(215,NULL,'to ski','å stå på ski',11),(216,NULL,'to play guitar','å spille gitar',11),(217,NULL,'to sing a song ','å synge en sang',11),(218,NULL,'to take pictures','å ta bilder',11),(219,NULL,'to draw','å tegne',11),(220,NULL,'to ice-skate','å gå på skøyter',11),(221,NULL,'to collect stamps','å samle på frimerker',11),(222,NULL,'to surf the net','å surfe på nettet',11),(223,NULL,'to fish','å fiske',11),(224,NULL,'to bake cakes','å bake kaker ',11),(225,NULL,'a goat','en/ ei geit',12),(226,NULL,'a wolf','en ulv',12),(227,NULL,'a moose','en elg',12),(228,NULL,'a snake','en slange',12),(229,NULL,'a pig','en gris',12),(230,NULL,'a giraffe','en sjiraff',12),(231,NULL,'a fish','en fisk',12),(232,NULL,'a hen','en/ ei høne',12),(233,NULL,'a chicken','en kylling',12),(234,NULL,'a fox','en rev',12),(235,NULL,'a pupil','en elev',13),(236,NULL,'a teacher','en lærer',13),(237,NULL,'a student','en student',13),(238,NULL,'an education','en utdanning',13),(239,NULL,'a kindergarten','en barnehage',13),(240,NULL,'a school','en skole',13),(241,NULL,'an elementary school','en grunnskole',13),(242,NULL,'a high school','videregående skole',13),(243,NULL,'a break','et friminutt',13),(244,NULL,'a book','en/ ei bok',13),(245,NULL,'a notebook','et hefte',13),(246,NULL,'a pencil','en blyant',13),(247,NULL,'a pen','en penn',13),(248,NULL,'a body','en kropp',14),(249,NULL,'a head','et hode',14),(250,NULL,'a leg','et bein',14),(251,NULL,'an arm','en arm',14),(252,NULL,'a hand','en/ ei hånd',14),(253,NULL,'a feet','en fot',14),(254,NULL,'a toe','en tå',14),(255,NULL,'a finger','en finger',14),(256,NULL,'a face','et ansikt',14),(257,NULL,'a neck','en nakke',14),(258,NULL,'an eye','et øye',14),(259,NULL,'a nose','en/ ei nese',14),(260,NULL,'a mouth','en munn',14),(261,NULL,'an ear','et øre',14),(262,NULL,'a tooth','en tann',14),(263,NULL,'a breakfast','en frokost',15),(264,NULL,'a lunch','en lunsj',15),(265,NULL,'a dinner','en middag',15),(266,NULL,'a meal','et måltid',15),(267,NULL,'a dessert','en dessert',15),(268,NULL,'an appetizer','en forrett',15),(269,NULL,'a main course','en hovedrett',15),(270,NULL,'a plate','en tallerken',15),(271,NULL,'a bowl','en skål',15),(272,NULL,'a cup','en kopp',15),(273,NULL,'a knife','en kniv',15),(274,NULL,'a fork','en gaffel',15),(275,NULL,'a spoon','en skje',15),(276,NULL,'a bread','et brød',15),(277,NULL,'a ham','en skinke',15),(278,NULL,'a cheese','en ost',15),(279,NULL,'an egg','et egg',15),(280,NULL,'milk','en melk',15),(281,NULL,'cereal','en frokostblanding',15),(282,NULL,'a jacket','en/ ei jakke',16),(283,NULL,'a hat','en hatt',16),(284,NULL,'an overcoat','en frakk',16),(285,NULL,'a sweater','en genser',16),(286,NULL,'a shirt','en/ ei skjorte',16),(287,NULL,'a dress','en kjole',16),(288,NULL,'pants','en/ ei bukse',16),(289,NULL,'a pocket','en/ ei lomme',16),(290,NULL,'a button','en knapp',16),(291,NULL,'a sleeve','et erme',16),(292,NULL,'a T-shirt','en/ ei T-skjorte',16),(293,NULL,'clothes','klær',16),(294,NULL,'a cap','en/ ei lue',16),(295,NULL,'a scarf','et skjerf',16),(296,NULL,'gloves','hansker',16),(297,NULL,'socks','sokker',16),(298,NULL,'a shoe','en sko',16),(299,NULL,'a bike','en sykkel',17),(300,NULL,'an airplane','et fly',17),(301,NULL,'a car','en bil',17),(302,NULL,'a truck','en lastebil',17),(303,NULL,'a bus','en buss',17),(304,NULL,'a motorcycle','en motorsykkel',17),(305,NULL,'a train','et tog',17),(306,NULL,'a ferrt','en/ ei ferge',17),(307,NULL,'a boat','en båt',17),(308,NULL,'a fire truck','en brannbil',17),(309,NULL,'an ambulance','en ambulanse',17),(310,NULL,'a train station','en togstasjon',17),(311,NULL,'a railroad','en jernbane',17),(312,NULL,'a queue','en kø',17),(313,NULL,'to commute','å pendle',17),(314,NULL,'a driver','en sjåfør',17),(315,NULL,'a house','et hus',18),(316,NULL,'a room','et rom',18),(317,NULL,'a flat','en leilighet',18),(318,NULL,'a kitchen','et kjøkken',18),(319,NULL,'a bathroom','et bad',18),(320,NULL,'a bedroom','et soverom',18),(321,NULL,'doors','en/ ei dør',18),(322,NULL,'a window','et vindu',18),(323,NULL,'a living room','en/ ei stue',18),(324,NULL,'a floor','et gulv',18),(325,NULL,'a roof','et tak',18),(326,NULL,'a bed','en seng',18),(327,NULL,'a sofa','en sofa',18),(328,NULL,'a sink','en vask',18),(329,NULL,'a chair','en stol',18),(330,NULL,'a carpet','et teppe',18),(331,NULL,'a pillow','en/ ei pute',18),(332,NULL,'a table','et bord',18),(333,NULL,'a fruit','en frukt',19),(334,NULL,'an orange','en appelsin',19),(335,NULL,'an apple','et eple',19),(336,NULL,'a banana','en banan',19),(337,NULL,'a watermelon','en vannmelon',19),(338,NULL,'a peach','en fersken',19),(339,NULL,'a strawberry','et jordbær',19),(340,NULL,'a grape','en/ ei drue',19),(341,NULL,'a pear','en/ ei pære',19),(342,NULL,'a pineapple','en ananas',19),(343,NULL,'a gooseberry','et stikkelsbær',19),(344,NULL,'a black berry','et bjørnebær',19),(345,NULL,'a cherry','et kirsebær',19),(346,NULL,'a blueberry','et blåbær',19),(347,NULL,'a raspberry','et bringebær',19),(348,NULL,'a lemon','en sitron',19),(349,NULL,'a plum','en/ ei plomme',19),(350,NULL,'a vegetable','en grønnsak',20),(351,NULL,'a tomato','en tomat',20),(352,NULL,'a cucumber','en agurk',20),(353,NULL,'an onion','en løk',20),(354,NULL,'a garlic','en hvitløk',20),(355,NULL,'a potato','en potet',20),(356,NULL,'a pumpkin','et gresskar',20),(357,NULL,'a ginger','en ingefær',20),(358,NULL,'a cauliflower','en blomkål',20),(359,NULL,'a cabbage','en kål',20),(360,NULL,'a carrot','en gulrot',20),(361,NULL,'a beetroot','en/ ei rødbete',20),(362,NULL,'beans','bønner',20),(363,NULL,'a mushroom','en sopp',20),(364,NULL,'a celery','en selleri',20),(365,NULL,'sad','trist',21),(366,NULL,'happy','lykkelig',21),(367,NULL,'excited','begeistret',21),(368,NULL,'angry','sint',21),(369,NULL,'depressed','deprimert',21),(370,NULL,'lonely','ensom',21),(371,NULL,'satisfied','fornøyd',21),(372,NULL,'disappointed','skuffet',21),(373,NULL,'upset','opprørt',21),(374,NULL,'proud','stolt',21),(375,NULL,'tired','trøtt',21),(376,NULL,'nervous','nervøs',21),(377,NULL,'hungry','sult',21),(378,NULL,'thirst','tørst',21),(379,NULL,'happy','glad',21),(380,NULL,'calm','rolig',21),(381,NULL,'afraid','redd',21),(382,NULL,'suprised','overrasket',21),(383,NULL,'a bank','en bank',22),(384,NULL,'a hospital','et sykehus',22),(385,NULL,'a post office','et postkontor',22),(386,NULL,'a library','et bibliotek',22),(387,NULL,'a shop','en butikk',22),(388,NULL,'a chemist\'s','et apotek',22),(389,NULL,'a police station','en politistasjon',22),(390,NULL,'a fire station','en brannstasjon',22),(391,NULL,'a cinema','en kino',22),(392,NULL,'a bakery','et bakeri',22),(393,NULL,'a cemetery','en kirkegård',22),(394,NULL,'a church','en/ ei kirke',22),(395,NULL,'a laundry','et vaskeri',22),(396,NULL,'a gas station','en bensinstasjon',22),(397,NULL,'a flea market','et loppemarked',22),(398,NULL,'a museum','et museum',22),(399,NULL,'a theater','et teater',22),(400,NULL,'a duck','en/ ei and',23),(401,NULL,'a pigeon','en due',23),(402,NULL,'a bull','en okse',23),(403,NULL,'a donkey','et esel',23),(404,NULL,'a turkey','en kalkun',23),(405,NULL,'a goose','en/ ei gås',23),(406,NULL,'a rooster','en hane',23),(407,NULL,'a bat','en flaggermus',23),(408,NULL,'a frog','en frosk',23),(409,NULL,'a rat','en rotte',23),(410,NULL,'a turtle','en/ ei skilpadde',23),(411,NULL,'a crow','en/ ei kråke',23),(412,NULL,'a falcon','en falk',23),(413,NULL,'a swallow','en svelge',23),(414,NULL,'a swan','en svane',23),(415,NULL,'an eagle','en ørn',23),(416,NULL,'weightlifting','vektløfting',24),(417,NULL,'powerlifting','styrkeløft',24),(418,NULL,'fencing','fekting',24),(419,NULL,'shooting','skyting',24),(420,NULL,'archery','bueskyting',24),(421,NULL,'climbing','klatring',24),(422,NULL,'cycling','sykling',24),(423,NULL,'swimming','svømming',24),(424,NULL,'diving','dykking',24),(425,NULL,'paddling','padling',24),(426,NULL,'parachuting','fallskjermhopping',24),(427,NULL,'fotball','fotball',24),(428,NULL,'basketball','basketball',24),(429,NULL,'volleyball','volleyball',24),(430,NULL,'wrestling','bryting',24),(431,NULL,'boxing','boksing',24),(432,NULL,'a nurse','en sykepleier',25),(433,NULL,'a police officer','en politimann',25),(434,NULL,'an office worker','en kontorarbeider',25),(435,NULL,'a farmer','en bonde',25),(436,NULL,'a cook','en kokk',25),(437,NULL,'an engineer','en ingeniør',25),(438,NULL,'a doctor','en lege',25),(439,NULL,'a lawyer','en advocat',25),(440,NULL,'a manager','en leder',25),(441,NULL,'a businessman','en forretningsmann',25),(442,NULL,'an accountant','en regnskapsfører',25),(443,NULL,'a firefighter','en brannmann',25),(444,NULL,'a flight attendant','ei flyvertinne',25),(445,NULL,'a teacher','en lærer',25),(446,NULL,'a shoemaker','en skomaker',25),(447,NULL,'a birthday','en bursdag',26),(448,NULL,'holidays','en ferie',26),(449,NULL,'a wedding','et bryllup',26),(450,NULL,'a baptism','et dåp',26),(451,NULL,'a funeral','en begravelse',26),(452,NULL,'a celebration','en feiring',26),(453,NULL,'New Year\'s Day','Nyttårsdagen',26),(454,NULL,'New Year\'s Eve','Nyttårsaften',26),(455,NULL,'Christmas','en jul',26),(456,NULL,'Easter','en påske',26),(457,NULL,'to drink coffee','å drikke kaffe',27),(458,NULL,'to knit','å strikke',27),(459,NULL,'to watch TV','å se på TV',27),(460,NULL,'to dance','å danse',27),(461,NULL,'to play video games','å spille dataspill',27),(462,NULL,'to cook','å lage mat',27),(463,NULL,'to swim','å svømme',27),(464,NULL,'to jog','å jogge',27),(465,NULL,'to play chess','å spille sjakk',27),(466,NULL,'to exercise','å øve',27),(467,NULL,'a flower','en blomst',28),(468,NULL,'a grass','et grass',28),(469,NULL,'a tree','et tre',28),(470,NULL,'a seed','et frø',28),(471,NULL,'a leaf','et blad',28),(472,NULL,'a branch','en grein',28),(473,NULL,'a root','en rot',28),(474,NULL,'a sea','en sjø',28),(475,NULL,'an island','en øy',28),(476,NULL,'a mountain','et fjell',28),(477,NULL,'a forest','en skog',28),(478,NULL,'a desert','en ørken',28),(479,NULL,'a lake','en innsjø',28),(480,NULL,'an ocean','et hav',28),(481,NULL,'a river','en elv',28),(482,NULL,'to travel','å reise',29),(483,NULL,'to experience','å oppleve',29),(484,NULL,'to discover','å oppdage',29),(485,NULL,'to pack','å pakke',29),(486,NULL,'a destionation','et mål',29),(487,NULL,'a hotel','et hotell',29),(488,NULL,'an airport','en flyplass',29),(489,NULL,'a ticket','en bilett',29),(490,NULL,'a reception','en resepsjon',29),(491,NULL,'a reservation','en reservasjon',29),(492,NULL,'sunglasses','solbriller',29),(493,NULL,'a key','en nøkkel',29),(494,NULL,'an accommodation','et overnattingssted',29),(495,NULL,'a sleeping bag','en sovepose',29),(496,NULL,'a luggage','en bagasje',29),(497,NULL,'a backpack','en ryggsekk',29),(498,NULL,'an insurance','en forsikring',29),(499,NULL,'a vaccine','en vaksine',29),(500,NULL,'an itinerary','en reiserute',29),(501,NULL,'a tent','et telt',29),(502,NULL,'to visit','å besøke',29),(503,NULL,'a toothpick','en tannpirker',30),(504,NULL,'a mirror','et speil',30),(505,NULL,'a teapot','en tekanne',30),(506,NULL,'cutlery','et bestikk',30),(507,NULL,'a ladle','en/ ei øse',30),(508,NULL,'chopsticks','spisepinner',30),(509,NULL,'an apron','et forkle',30),(510,NULL,'a basket','en/ ei kurv',30),(511,NULL,'a bottle opener','en flaskeåpner',30),(512,NULL,'a frying pan','en stekepanne',30),(513,NULL,'a lid','et lokk',30),(514,NULL,'a kettle','en kjele',30),(515,NULL,'a bowl','en bolle',30),(516,NULL,'a microwave oven','en mikrobølgeovn',30),(517,NULL,'a peeler','en skreller',30),(518,NULL,'salt water','saltvann',31),(519,NULL,'a trash','et søpper',31),(520,NULL,'Earth','jorden',31),(521,NULL,'a rainforest','en regnskog',31),(522,NULL,'to reuse','å gjenbruke',31),(523,NULL,'to protect','å beskytte',31),(524,NULL,'pollution','en forurensning',31),(525,NULL,'global warming','global oppvarming',31),(526,NULL,'an environment','et miljø',31),(527,NULL,'endangered','truet',31),(528,NULL,'a climate change','en klimaendring',31),(529,NULL,'a deforestation','en avskogning',31),(530,NULL,'renewable','fornybar',31),(531,NULL,'a multiple choice test','en flervalgsprøve',32),(532,NULL,'a lecture','en forelesning',32),(533,NULL,'a letter','en bokstav',32),(534,NULL,'a chalk','et kritt',32),(535,NULL,'an ink','et blekk',32),(536,NULL,'a computer','en datamaskin',32),(537,NULL,'a desk','et skrivebord',32),(538,NULL,'a university','et universitet',32),(539,NULL,'a skill','en ferdighet',32),(540,NULL,'a knowledge','en kunnskap',32),(541,NULL,'a term','et begrep',32),(542,NULL,'bachelor\'s degree','en bachelorgrad',32),(543,NULL,'master\'s degree','en mastergrad',32),(544,NULL,'a research','en forskning',32),(545,NULL,'an art','en kunst',33),(546,NULL,'a story','en fortelling',33),(547,NULL,'a poetry','en diktning',33),(548,NULL,'a painting','et maleri',33),(549,NULL,'a sculpture','en skulptur',33),(550,NULL,'a meaning','en betydning',33),(551,NULL,'a drawing','en tegning',33),(552,NULL,'a mosaic','en mosaikk',33),(553,NULL,'a photography','en fotografi',33),(554,NULL,'a cartoon','en tegnefilm',33),(555,NULL,'a horror','en skrekkfilm',33),(556,NULL,'an actor','en skuespiller',33),(557,NULL,'an exhibition','en utstilling',33),(558,NULL,'a writer','en forfatter',33),(559,NULL,'a publishing house','et forlag',33),(560,NULL,'a fiction','en skjønnlitteratur',33);
/*!40000 ALTER TABLE `vocabulary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-09 19:17:49
